Cluster 1
size: 26
[1.3367763632220349, 1.3303985846861783, 1.3571320335760264, -1.0067679700333498, 0.4605864669899651, -0.7004037490017571, 0.12654900745037514, -0.21065348723601574, 3.839712040150497, 0.04303640346511538, 0.4977354427136077, -0.855375243684085, 1.7371103839243294, 3.4728778896981813, 3.832806330973659, -1.4061553343649107]
Contra Costa, CA; Marin, CA; Fairfield, CT; DuPage, IL; Lake, IL; Howard, MD; Montgomery, MD; Middlesex, MA; Norfolk, MA; Bergen, NJ; Mercer, NJ; Morris, NJ; Somerset, NJ; Nassau, NY; Rockland, NY; Westchester, NY; Collin, TX; Fort Bend, TX; Arlington, VA; Fairfax, VA; Loudoun, VA; Prince William, VA; Alexandria, VA; Fairfax, VA; Falls Church, VA; King, WA; 

Cluster 2
size: 84
[0.4433016962138337, 0.14602590780910218, 1.087282105884987, -1.0645033561601376, 0.1801407693681467, 0.10132572307814204, -0.18182970754821556, -0.21137477950416822, 0.8663079744584012, 0.013434798865719608, -0.01877679181926893, 0.10045420062570247, 0.2130315836298155, 2.2669782397554736, 2.568192560465965, -1.3724481297342044]
Shelby, AL; Placer, CA; Boulder, CO; Broomfield, CO; Douglas, CO; Eagle, CO; Jefferson, CO; La Plata, CO; Larimer, CO; San Miguel, CO; Summit, CO; Middlesex, CT; New London, CT; Tolland, CT; Cherokee, GA; Columbia, GA; Fayette, GA; Forsyth, GA; Oconee, GA; Kendall, IL; McHenry, IL; McLean, IL; Will, IL; Boone, IN; Hamilton, IN; Hendricks, IN; Dallas, IA; Polk, IA; Johnson, KS; Oldham, KY; Anne Arundel, MD; Calvert, MD; Frederick, MD; Harford, MD; St. Mary's, MD; Nantucket, MA; Plymouth, MA; Worcester, MA; Anoka, MN; Carver, MN; Dakota, MN; Olmsted, MN; Scott, MN; Washington, MN; Clay, MO; Platte, MO; St. Charles, MO; Lancaster, NE; Sarpy, NE; Hillsborough, NH; Burlington, NJ; Gloucester, NJ; Hunterdon, NJ; Monmouth, NJ; Los Alamos, NM; Dutchess, NY; Orange, NY; Putnam, NY; Suffolk, NY; Delaware, OH; Warren, OH; Bucks, PA; Chester, PA; Montgomery, PA; Lincoln, SD; Williamson, TN; Denton, TX; Rockwall, TX; Williamson, TX; Davis, UT; Salt Lake, UT; Summit, UT; Albemarle, VA; Chesterfield, VA; Fauquier, VA; James City, VA; King George, VA; Spotsylvania, VA; Stafford, VA; York, VA; Snohomish, WA; Dane, WI; Waukesha, WI; Teton, WY; 

Cluster 3
size: 18
[0.7246185417530568, -0.1393859820406567, 0.33611045286423674, -0.9847954599089839, -0.025318284871532995, -2.6111373141881082, -0.502094096547451, 6.305813423236523, -0.3395689400152587, -0.07109961951485001, -0.14602847597352683, -1.9772946606270045, 0.7368791231223253, -0.4544260146528484, -0.6028696455518222, 1.8340048460161829]
Lake and Peninsula, AK; Navajo, AZ; Mahnomen, MN; Big Horn, MT; Blaine, MT; Glacier, MT; Roosevelt, MT; Thurston, NE; Cibola, NM; San Juan, NM; Robeson, NC; Benson, ND; Adair, OK; Cherokee, OK; Bennett, SD; Jackson, SD; Mellette, SD; San Juan, UT; 

Cluster 4
size: 32
[-0.6403458633485509, -0.13475779576970504, -0.24469237163634378, -0.784131511198211, -5.133727308754905, -0.5575205996310663, 0.7629735928974142, -0.1259872991849402, -0.26160788934318435, -0.03466780860829856, 0.2601638761697084, -0.6126746435115586, 0.08665638228219862, -0.8529808894282775, -0.4233804255682488, 0.46330862621945457]
Lincoln, AR; Lassen, CA; Bent, CO; Crowley, CO; Gulf, FL; Lafayette, FL; Liberty, FL; Union, FL; Charlton, GA; Chattahoochee, GA; Tattnall, GA; Telfair, GA; Wheeler, GA; Wilcox, GA; Brown, IL; Allen, LA; Grant, LA; West Feliciana, LA; Luce, MI; Greene, MS; DeKalb, MO; Pershing, NV; Forest, PA; Lake, TN; Anderson, TX; Childress, TX; Hartley, TX; Jones, TX; Madison, TX; Mitchell, TX; Walker, TX; Gilmer, WV; 

Cluster 5
size: 51
[-1.0397818014121085, -0.11637110212147354, 2.6681286956563723, -0.7650186586415011, -0.5959189499968346, 0.4412884615392241, -0.5040172763733022, 0.04372932415859052, -0.1527625336125664, 0.025532349520708934, -0.06911501554608065, 0.4050079939420266, -0.1754874914722463, 0.4089767376755569, 1.128255685028739, -1.0023451487872954]
Kenai Peninsula, AK; Matanuska-Susitna, AK; Skagway, AK; Saline, AR; Rio Blanco, CO; St. Johns, FL; Santa Rosa, FL; Sumter, FL; Walton, FL; Jefferson, ID; Sioux, IA; Pottawatomie, KS; Spencer, KY; Fallon, MT; Richland, MT; Thomas, NE; Elko, NV; Eureka, NV; Billings, ND; Burke, ND; Burleigh, ND; Cass, ND; Dunn, ND; McKenzie, ND; Morton, ND; Slope, ND; Stark, ND; Ward, ND; Williams, ND; Beckham, OK; Canadian, OK; Woodward, OK; Meade, SD; Sully, SD; Wilson, TN; Comal, TX; Kendall, TX; Loving, TX; Montgomery, TX; Parker, TX; Box Elder, UT; Duchesne, UT; Morgan, UT; Tooele, UT; Uintah, UT; Utah, UT; Wasatch, UT; Campbell, WY; Converse, WY; Natrona, WY; Sweetwater, WY; 

Cluster 6
size: 2
[-0.2535603183076137, -0.14950964314680304, -0.5002456144165993, -2.550117081168823, -7.784003361482245, -3.2391818268929073, -0.11284249979518474, 2.0437454968746187, 13.083788192063318, 1.465660404179684, 0.3889262297587584, -2.8379487102502994, 4.204894677200387, -0.6426522882498311, 1.85428598580856, -0.4344658372605842]
Aleutians East, AK; Aleutians West, AK; 

Cluster 7
size: 36
[2.179428514398755, -0.09368128445898227, -1.2126970791373113, -0.5442710458155824, 0.3852464976332096, -3.5661886814405097, 4.285469761926321, -0.2597694835179334, -0.32603313155132607, -0.06521165007540736, -0.514691060001435, -2.5857121609214953, -0.5944661212561037, -0.6249070503349643, -1.5581627423622895, 2.7377677095590953]
Bullock, AL; Dallas, AL; Greene, AL; Lowndes, AL; Macon, AL; Perry, AL; Sumter, AL; Wilcox, AL; Phillips, AR; Calhoun, GA; Clay, GA; Dougherty, GA; Hancock, GA; East Carroll, LA; Madison, LA; Bolivar, MS; Claiborne, MS; Coahoma, MS; Hinds, MS; Holmes, MS; Humphreys, MS; Issaquena, MS; Jefferson, MS; Leflore, MS; Noxubee, MS; Quitman, MS; Sharkey, MS; Sunflower, MS; Tunica, MS; Washington, MS; Wilkinson, MS; Allendale, SC; Lee, SC; Williamsburg, SC; Emporia, VA; Petersburg, VA; 

Cluster 8
size: 66
[0.6689762617847146, 0.24494461433066173, 1.049031253200707, -1.1315984608853549, 0.5586010689974794, -1.2626029198097954, 1.3541940382699726, -0.11314570125252751, 0.41540734186115996, 0.054153548560566526, -0.012572545156593085, -0.9956413405799599, 0.1205956457855571, 0.8277250391051103, 0.28162831706445196, 0.11899769287470832]
Jefferson, AL; Lee, AL; Madison, AL; Tuscaloosa, AL; Coconino, AZ; Pulaski, AR; Kent, DE; Duval, FL; Hillsborough, FL; Leon, FL; St. Lucie, FL; Chatham, GA; Clarke, GA; Cobb, GA; Douglas, GA; Glynn, GA; Henry, GA; Houston, GA; Liberty, GA; Lowndes, GA; Muscogee, GA; Newton, GA; St. Clair, IL; Lake, IN; Marion, IN; Geary, KS; Wyandotte, KS; Jefferson, KY; Jefferson, LA; Lafayette, LA; West Baton Rouge, LA; Charles, MD; Wicomico, MD; Harrison, MS; Lafayette, MS; Madison, MS; Oktibbeha, MS; Jackson, MO; Cumberland, NC; Forsyth, NC; Granville, NC; Guilford, NC; Harnett, NC; Hoke, NC; Lee, NC; Pitt, NC; Cuyahoga, OH; Hamilton, OH; Comanche, OK; Oklahoma, OK; Tulsa, OK; Berkeley, SC; Charleston, SC; Dorchester, SC; Davidson, TN; Hamilton, TN; Montgomery, TN; Bell, TX; Jefferson, TX; Caroline, VA; Prince George, VA; Chesapeake, VA; Fredericksburg, VA; Lynchburg, VA; Roanoke, VA; Suffolk, VA; 

Cluster 9
size: 23
[2.2848961218319688, 1.8000762331203546, 0.6115288357288601, -1.2972636604080123, 0.8691494628692867, -2.5286539169572566, 2.7761916812040313, -0.22046619813622947, 0.853483555832516, -0.013499918476824017, -0.020159962299206528, -2.004215950441789, 0.34628681026569824, 1.253250032763255, 0.19645650223776603, 0.4923780512015134]
Montgomery, AL; District of Columbia; Clayton, GA; DeKalb, GA; Fulton, GA; Rockdale, GA; East Baton Rouge, LA; Orleans, LA; Prince George's, MD; Baltimore city, MD; Wayne, MI; St. Louis city, MO; Essex, NJ; Durham, NC; Philadelphia, PA; Richland, SC; Shelby, TN; Hampton, VA; Newport News, VA; Norfolk, VA; Portsmouth, VA; Richmond, VA; Milwaukee, WI; 

Cluster 10
size: 704
[-0.08044085433519692, -0.12594704646184154, -0.3251687630008562, 0.6231777997536305, -0.04533640962091721, 0.6610056994654822, -0.5508095527952335, -0.17288461593230467, -0.3194308753250396, -0.08585299748527152, -0.4507540294455921, 0.814983844148782, -0.4595155773841176, -0.16946154775576353, 0.0772211112702562, -0.6628048558741958]
Grant, AR; Calaveras, CA; Plumas, CA; Sierra, CA; Custer, CO; Dolores, CO; Hinsdale, CO; Jackson, CO; Kiowa, CO; Mineral, CO; Catoosa, GA; Dawson, GA; Pickens, GA; Pike, GA; Union, GA; Adams, ID; Boise, ID; Bonner, ID; Butte, ID; Caribou, ID; Clearwater, ID; Franklin, ID; Nez Perce, ID; Oneida, ID; Valley, ID; Adams, IL; Bureau, IL; Calhoun, IL; Carroll, IL; Christian, IL; Clark, IL; Crawford, IL; Cumberland, IL; De Witt, IL; Douglas, IL; Edgar, IL; Effingham, IL; Ford, IL; Fulton, IL; Greene, IL; Hamilton, IL; Hancock, IL; Henderson, IL; Henry, IL; Iroquois, IL; Jasper, IL; Jersey, IL; Jo Daviess, IL; Johnson, IL; LaSalle, IL; Lee, IL; Livingston, IL; Logan, IL; Macoupin, IL; Marshall, IL; Mason, IL; Menard, IL; Mercer, IL; Montgomery, IL; Morgan, IL; Moultrie, IL; Putnam, IL; Randolph, IL; Richland, IL; Schuyler, IL; Scott, IL; Shelby, IL; Stark, IL; Stephenson, IL; Union, IL; Wabash, IL; Washington, IL; White, IL; Whiteside, IL; Adams, IN; Benton, IN; Brown, IN; Carroll, IN; Clay, IN; Daviess, IN; Dearborn, IN; Decatur, IN; DeKalb, IN; Fountain, IN; Franklin, IN; Fulton, IN; Gibson, IN; Greene, IN; Harrison, IN; Huntington, IN; Jackson, IN; Jasper, IN; Jay, IN; Jefferson, IN; Jennings, IN; Knox, IN; LaGrange, IN; Marshall, IN; Martin, IN; Montgomery, IN; Morgan, IN; Newton, IN; Noble, IN; Ohio, IN; Owen, IN; Parke, IN; Perry, IN; Pike, IN; Posey, IN; Putnam, IN; Ripley, IN; Rush, IN; Shelby, IN; Spencer, IN; Steuben, IN; Sullivan, IN; Switzerland, IN; Tipton, IN; Union, IN; Wabash, IN; Warren, IN; Wells, IN; White, IN; Whitley, IN; Adair, IA; Adams, IA; Allamakee, IA; Appanoose, IA; Audubon, IA; Benton, IA; Boone, IA; Buchanan, IA; Butler, IA; Calhoun, IA; Carroll, IA; Cass, IA; Cedar, IA; Cerro Gordo, IA; Cherokee, IA; Chickasaw, IA; Clay, IA; Clayton, IA; Clinton, IA; Davis, IA; Delaware, IA; Emmet, IA; Fayette, IA; Floyd, IA; Franklin, IA; Fremont, IA; Greene, IA; Grundy, IA; Guthrie, IA; Hamilton, IA; Hancock, IA; Hardin, IA; Harrison, IA; Howard, IA; Humboldt, IA; Ida, IA; Iowa, IA; Jackson, IA; Jasper, IA; Jones, IA; Keokuk, IA; Kossuth, IA; Lee, IA; Lucas, IA; Lyon, IA; Madison, IA; Mahaska, IA; Mitchell, IA; Monona, IA; Monroe, IA; Montgomery, IA; O'Brien, IA; Osceola, IA; Page, IA; Palo Alto, IA; Plymouth, IA; Pocahontas, IA; Pottawattamie, IA; Poweshiek, IA; Ringgold, IA; Sac, IA; Shelby, IA; Tama, IA; Taylor, IA; Union, IA; Van Buren, IA; Washington, IA; Winnebago, IA; Worth, IA; Wright, IA; Anderson, KS; Barber, KS; Chase, KS; Cheyenne, KS; Clay, KS; Coffey, KS; Comanche, KS; Decatur, KS; Dickinson, KS; Doniphan, KS; Ellsworth, KS; Franklin, KS; Gove, KS; Graham, KS; Hodgeman, KS; Jackson, KS; Jefferson, KS; Jewell, KS; Kingman, KS; Kiowa, KS; Lane, KS; Lincoln, KS; Linn, KS; Logan, KS; Marion, KS; Marshall, KS; Mitchell, KS; Morris, KS; Nemaha, KS; Ness, KS; Norton, KS; Osage, KS; Osborne, KS; Ottawa, KS; Phillips, KS; Pratt, KS; Rawlins, KS; Reno, KS; Republic, KS; Rooks, KS; Rush, KS; Russell, KS; Sheridan, KS; Smith, KS; Sumner, KS; Trego, KS; Wabaunsee, KS; Wallace, KS; Washington, KS; Anderson, KY; Bullitt, KY; Clark, KY; Grant, KY; Greenup, KY; Hancock, KY; Marshall, KY; Mercer, KY; Owen, KY; Trigg, KY; Trimble, KY; Cameron, LA; Aroostook, ME; Franklin, ME; Hancock, ME; Kennebec, ME; Knox, ME; Lincoln, ME; Oxford, ME; Waldo, ME; Garrett, MD; Alger, MI; Antrim, MI; Barry, MI; Bay, MI; Benzie, MI; Cass, MI; Charlevoix, MI; Delta, MI; Dickinson, MI; Huron, MI; Iron, MI; Keweenaw, MI; Lapeer, MI; Manistee, MI; Mason, MI; Menominee, MI; Missaukee, MI; Monroe, MI; Ontonagon, MI; Otsego, MI; Presque Isle, MI; St. Clair, MI; Shiawassee, MI; Tuscola, MI; Aitkin, MN; Becker, MN; Benton, MN; Big Stone, MN; Brown, MN; Cass, MN; Chippewa, MN; Chisago, MN; Clearwater, MN; Cottonwood, MN; Crow Wing, MN; Douglas, MN; Faribault, MN; Fillmore, MN; Freeborn, MN; Grant, MN; Houston, MN; Hubbard, MN; Isanti, MN; Itasca, MN; Jackson, MN; Kanabec, MN; Kittson, MN; Koochiching, MN; Lac qui Parle, MN; Lake, MN; Lake of the Woods, MN; Lincoln, MN; McLeod, MN; Marshall, MN; Martin, MN; Meeker, MN; Mille Lacs, MN; Morrison, MN; Murray, MN; Norman, MN; Otter Tail, MN; Pennington, MN; Pine, MN; Pipestone, MN; Pope, MN; Red Lake, MN; Redwood, MN; Renville, MN; Rock, MN; Roseau, MN; Sibley, MN; Swift, MN; Todd, MN; Traverse, MN; Wabasha, MN; Wilkin, MN; Yellow Medicine, MN; Andrew, MO; Atchison, MO; Caldwell, MO; Callaway, MO; Camden, MO; Carroll, MO; Clinton, MO; Daviess, MO; Franklin, MO; Gasconade, MO; Grundy, MO; Holt, MO; Lafayette, MO; Lewis, MO; Lincoln, MO; Linn, MO; Maries, MO; Moniteau, MO; Monroe, MO; Osage, MO; Perry, MO; Ralls, MO; Ray, MO; Ste. Genevieve, MO; Warren, MO; Beaverhead, MT; Broadwater, MT; Carbon, MT; Custer, MT; Daniels, MT; Dawson, MT; Fergus, MT; Flathead, MT; Garfield, MT; Granite, MT; Judith Basin, MT; McCone, MT; Madison, MT; Musselshell, MT; Park, MT; Petroleum, MT; Phillips, MT; Powder River, MT; Powell, MT; Ravalli, MT; Sheridan, MT; Stillwater, MT; Sweet Grass, MT; Teton, MT; Toole, MT; Treasure, MT; Valley, MT; Wheatland, MT; Wibaux, MT; Antelope, NE; Arthur, NE; Boone, NE; Boyd, NE; Brown, NE; Burt, NE; Butler, NE; Cedar, NE; Cherry, NE; Cuming, NE; Custer, NE; Deuel, NE; Dixon, NE; Dodge, NE; Dundy, NE; Fillmore, NE; Franklin, NE; Frontier, NE; Gage, NE; Garden, NE; Gosper, NE; Greeley, NE; Hamilton, NE; Harlan, NE; Hayes, NE; Hitchcock, NE; Holt, NE; Hooker, NE; Howard, NE; Jefferson, NE; Keith, NE; Knox, NE; Lincoln, NE; Logan, NE; McPherson, NE; Merrick, NE; Nemaha, NE; Otoe, NE; Pawnee, NE; Perkins, NE; Phelps, NE; Pierce, NE; Polk, NE; Red Willow, NE; Rock, NE; Sherman, NE; Sioux, NE; Stanton, NE; Thayer, NE; Valley, NE; Wayne, NE; Wheeler, NE; York, NE; Carroll, NH; Coos, NH; Sullivan, NH; Allegany, NY; Cayuga, NY; Chenango, NY; Delaware, NY; Essex, NY; Fulton, NY; Genesee, NY; Greene, NY; Hamilton, NY; Herkimer, NY; Lewis, NY; Orleans, NY; Oswego, NY; Schoharie, NY; Schuyler, NY; Steuben, NY; Washington, NY; Wayne, NY; Wyoming, NY; Yates, NY; Haywood, NC; Madison, NC; Polk, NC; Transylvania, NC; Adams, ND; Barnes, ND; Bottineau, ND; Bowman, ND; Cavalier, ND; Dickey, ND; Divide, ND; Eddy, ND; Foster, ND; Golden Valley, ND; Grant, ND; Griggs, ND; Hettinger, ND; Kidder, ND; LaMoure, ND; Logan, ND; McHenry, ND; McIntosh, ND; McLean, ND; Nelson, ND; Oliver, ND; Pembina, ND; Pierce, ND; Ramsey, ND; Ransom, ND; Renville, ND; Richland, ND; Sargent, ND; Steele, ND; Stutsman, ND; Towner, ND; Traill, ND; Walsh, ND; Wells, ND; Ashland, OH; Auglaize, OH; Belmont, OH; Brown, OH; Carroll, OH; Champaign, OH; Clinton, OH; Darke, OH; Defiance, OH; Erie, OH; Fulton, OH; Henry, OH; Huron, OH; Knox, OH; Logan, OH; Madison, OH; Mercer, OH; Miami, OH; Monroe, OH; Morrow, OH; Noble, OH; Ottawa, OH; Paulding, OH; Pickaway, OH; Preble, OH; Putnam, OH; Richland, OH; Shelby, OH; Tuscarawas, OH; Van Wert, OH; Washington, OH; Wayne, OH; Williams, OH; Wyandot, OH; Grant, OK; Curry, OR; Gilliam, OR; Wallowa, OR; Wheeler, OR; Armstrong, PA; Beaver, PA; Blair, PA; Bradford, PA; Cambria, PA; Cameron, PA; Carbon, PA; Clarion, PA; Clearfield, PA; Columbia, PA; Crawford, PA; Elk, PA; Fulton, PA; Greene, PA; Huntingdon, PA; Juniata, PA; Lawrence, PA; Lycoming, PA; McKean, PA; Mercer, PA; Northumberland, PA; Perry, PA; Potter, PA; Schuylkill, PA; Snyder, PA; Somerset, PA; Susquehanna, PA; Tioga, PA; Warren, PA; Wayne, PA; Westmoreland, PA; Wyoming, PA; Aurora, SD; Bon Homme, SD; Brule, SD; Butte, SD; Campbell, SD; Clark, SD; Codington, SD; Custer, SD; Davison, SD; Deuel, SD; Douglas, SD; Edmunds, SD; Faulk, SD; Grant, SD; Haakon, SD; Hamlin, SD; Hand, SD; Hanson, SD; Harding, SD; Hutchinson, SD; Hyde, SD; Jerauld, SD; Jones, SD; Kingsbury, SD; Lake, SD; McCook, SD; Miner, SD; Perkins, SD; Potter, SD; Sanborn, SD; Spink, SD; Turner, SD; Walworth, SD; Blount, TN; Cheatham, TN; Franklin, TN; Moore, TN; Roane, TN; Sevier, TN; Archer, TX; Clay, TX; Daggett, UT; Emery, UT; Juab, UT; Kane, UT; Rich, UT; Wayne, UT; Bennington, VT; Caledonia, VT; Essex, VT; Orleans, VT; Rutland, VT; Windsor, VT; Alleghany, VA; Augusta, VA; Bath, VA; Botetourt, VA; Craig, VA; Floyd, VA; Franklin, VA; Giles, VA; Highland, VA; Madison, VA; Mathews, VA; Nelson, VA; Northumberland, VA; Page, VA; Pulaski, VA; Rockbridge, VA; Shenandoah, VA; Washington, VA; Asotin, WA; Columbia, WA; Garfield, WA; Lincoln, WA; Stevens, WA; Wahkiakum, WA; Brooke, WV; Harrison, WV; Ohio, WV; Pleasants, WV; Preston, WV; Randolph, WV; Wood, WV; Adams, WI; Barron, WI; Bayfield, WI; Buffalo, WI; Chippewa, WI; Crawford, WI; Dodge, WI; Door, WI; Douglas, WI; Florence, WI; Grant, WI; Green Lake, WI; Iron, WI; Juneau, WI; Kewaunee, WI; Lafayette, WI; Langlade, WI; Lincoln, WI; Manitowoc, WI; Marinette, WI; Marquette, WI; Oconto, WI; Oneida, WI; Pepin, WI; Polk, WI; Price, WI; Richland, WI; Shawano, WI; Taylor, WI; Trempealeau, WI; Vernon, WI; Vilas, WI; Washburn, WI; Waupaca, WI; Waushara, WI; Wood, WI; Crook, WY; Hot Springs, WY; Platte, WY; Weston, WY; 

Cluster 11
size: 74
[-0.28953411724297706, -0.09017653196911088, 0.8488913249458301, -0.6482003588686948, -0.19831432152445944, 0.2546078361355918, -0.3359833374270455, -0.02330659305693574, 0.20253878191655222, 0.13227402760968282, 1.5545962321677371, -0.7696475722994037, 1.2686603854697722, 0.10239077505419607, 0.49162612478313256, -0.27384198750986893]
Maricopa, AZ; Pima, AZ; Pinal, AZ; Washington, AR; Mono, CA; San Luis Obispo, CA; Sonoma, CA; Sutter, CA; Yuba, CA; Adams, CO; Alamosa, CO; Garfield, CO; Lake, CO; Morgan, CO; Weld, CO; Collier, FL; Monroe, FL; Hall, GA; Canyon, ID; Lincoln, ID; Minidoka, ID; Buena Vista, IA; Crawford, IA; Haskell, KS; Kearny, KS; Stanton, KS; Stevens, KS; Hampden, MA; Nobles, MN; Dawson, NE; Hall, NE; Saline, NE; Humboldt, NV; Lander, NV; Washoe, NV; Carson City city, NV; Cumberland, NJ; Curry, NM; Eddy, NM; Otero, NM; Sandoval, NM; Jackson, OK; Hood River, OR; Marion, OR; Morrow, OR; Umatilla, OR; Aransas, TX; Austin, TX; Bastrop, TX; Chambers, TX; Ellis, TX; Glasscock, TX; Goliad, TX; Gray, TX; Guadalupe, TX; Hays, TX; Hemphill, TX; Jackson, TX; Lee, TX; Lipscomb, TX; Lubbock, TX; McLennan, TX; Midland, TX; Sterling, TX; Taylor, TX; Tom Green, TX; Victoria, TX; Waller, TX; Wheeler, TX; Wilson, TX; Benton, WA; Chelan, WA; Douglas, WA; Walla Walla, WA; 

Cluster 12
size: 184
[0.0068193899541328104, -0.10747407900157581, -0.5194373599218359, -0.02093786687521585, 0.42323288040424145, -1.2582877761408044, 1.610757249215379, -0.19613748033944667, -0.2710297627095928, -0.05842768528648433, -0.3418630070254721, -0.8090712615291554, -0.3718650284625376, -0.6375064448016924, -0.7772867729330484, 0.878112643265549]
Chambers, AL; Choctaw, AL; Coosa, AL; Escambia, AL; Mobile, AL; Pickens, AL; Pike, AL; Talladega, AL; Tallapoosa, AL; Washington, AL; Arkansas, AR; Ashley, AR; Bradley, AR; Clark, AR; Columbia, AR; Dallas, AR; Drew, AR; Hempstead, AR; Howard, AR; Lafayette, AR; Mississippi, AR; Nevada, AR; Ouachita, AR; Union, AR; Woodruff, AR; Hamilton, FL; Jackson, FL; Jefferson, FL; Madison, FL; Ben Hill, GA; Bleckley, GA; Brooks, GA; Bulloch, GA; Candler, GA; Clinch, GA; Coffee, GA; Cook, GA; Decatur, GA; Dodge, GA; Elbert, GA; Emanuel, GA; Evans, GA; Grady, GA; Greene, GA; Irwin, GA; Johnson, GA; Lamar, GA; Laurens, GA; Lincoln, GA; McDuffie, GA; McIntosh, GA; Marion, GA; Meriwether, GA; Miller, GA; Montgomery, GA; Pulaski, GA; Seminole, GA; Spalding, GA; Taylor, GA; Thomas, GA; Tift, GA; Toombs, GA; Treutlen, GA; Troup, GA; Turner, GA; Upson, GA; Ware, GA; Wilkinson, GA; Worth, GA; Pulaski, IL; Fulton, KY; Assumption, LA; Avoyelles, LA; Catahoula, LA; Concordia, LA; De Soto, LA; Evangeline, LA; Franklin, LA; Iberia, LA; Jackson, LA; Lincoln, LA; Ouachita, LA; Pointe Coupee, LA; Rapides, LA; Red River, LA; Richland, LA; St. Landry, LA; St. Martin, LA; St. Mary, LA; Tangipahoa, LA; Union, LA; Washington, LA; Webster, LA; Winn, LA; Dorchester, MD; Somerset, MD; Amite, MS; Attala, MS; Benton, MS; Calhoun, MS; Carroll, MS; Choctaw, MS; Clarke, MS; Covington, MS; Forrest, MS; Franklin, MS; Grenada, MS; Jones, MS; Lauderdale, MS; Lawrence, MS; Lincoln, MS; Marion, MS; Monroe, MS; Neshoba, MS; Newton, MS; Scott, MS; Simpson, MS; Smith, MS; Tate, MS; Wayne, MS; Yalobusha, MS; Mississippi, MO; New Madrid, MO; Pemiscot, MO; Beaufort, NC; Bladen, NC; Caswell, NC; Chowan, NC; Columbus, NC; Duplin, NC; Gates, NC; Greene, NC; Hyde, NC; Jones, NC; Lenoir, NC; Montgomery, NC; Nash, NC; Pasquotank, NC; Person, NC; Richmond, NC; Sampson, NC; Tyrrell, NC; Wayne, NC; Wilson, NC; Abbeville, SC; Calhoun, SC; Chester, SC; Chesterfield, SC; Colleton, SC; Darlington, SC; Edgefield, SC; Florence, SC; Georgetown, SC; Greenwood, SC; Laurens, SC; Newberry, SC; Union, SC; Lauderdale, TN; Madison, TN; Falls, TX; Houston, TX; Marion, TX; Morris, TX; San Augustine, TX; Accomack, VA; Buckingham, VA; Charlotte, VA; Cumberland, VA; Dinwiddie, VA; Essex, VA; Halifax, VA; Henry, VA; King and Queen, VA; Lancaster, VA; Lunenburg, VA; Mecklenburg, VA; Northampton, VA; Nottoway, VA; Prince Edward, VA; Richmond, VA; Southampton, VA; Westmoreland, VA; Bedford, VA; Hopewell, VA; 

Cluster 13
size: 3
[3.1174192536681082, 26.433957887508296, 0.7542884865046547, -1.0800096704479036, 1.2459485717997785, -1.9578070049979148, 1.6053263566202034, -0.06540926750570757, 2.9944048062549555, 0.12320337198675774, 1.8283276123919077, -2.3200453793488953, 3.35321996783192, 1.8042892685109433, 0.3067985715286672, 1.0674896379683252]
Bronx, NY; Kings, NY; New York, NY; 

Cluster 14
size: 56
[-0.1949143677528553, -0.13660058039242032, -0.13461640775480524, 0.27488854552092323, -0.06471413104130823, -0.8077181862833631, -0.4363900314971233, 2.1562670907064088, -0.2918961200955836, -0.035140949009682336, -0.2947405523926264, -0.4340870295955834, -0.30814326433467115, -0.31305260136680296, -0.5133762411960845, 0.5099904012269543]
Wrangell, AK; Gila, AZ; Alpine, CA; Montezuma, CO; Sabine, LA; Baraga, MI; Chippewa, MI; Mackinac, MI; Beltrami, MN; Chouteau, MT; Hill, MT; Lake, MT; Pondera, MT; Rosebud, MT; Mineral, NV; Swain, NC; Atoka, OK; Bryan, OK; Caddo, OK; Choctaw, OK; Coal, OK; Craig, OK; Delaware, OK; Haskell, OK; Hughes, OK; Johnston, OK; Kay, OK; Latimer, OK; Le Flore, OK; McCurtain, OK; McIntosh, OK; Mayes, OK; Murray, OK; Muskogee, OK; Nowata, OK; Okfuskee, OK; Okmulgee, OK; Osage, OK; Ottawa, OK; Pawnee, OK; Pittsburg, OK; Pontotoc, OK; Pottawatomie, OK; Pushmataha, OK; Seminole, OK; Sequoyah, OK; Jefferson, OR; Charles Mix, SD; Lyman, SD; Roberts, SD; Tripp, SD; Ferry, WA; Okanogan, WA; Forest, WI; Sawyer, WI; Fremont, WY; 

Cluster 15
size: 488
[-0.46448371735093075, -0.11743701198785027, -0.43239007131374474, 0.5352916069013819, 0.12451799339691237, 0.5969392976913837, -0.47193958270424946, -0.19064974686978192, -0.3524561220963061, -0.08239293794787957, -0.4743077242443354, 0.7762939764342035, -0.536641853496832, -0.7513055072859434, -0.816429286494215, 0.604284107185639]
Cherokee, AL; Clay, AL; Cleburne, AL; Covington, AL; Cullman, AL; Fayette, AL; Geneva, AL; Jackson, AL; Lamar, AL; Marion, AL; Walker, AL; Winston, AL; Baxter, AR; Boone, AR; Clay, AR; Cleburne, AR; Cleveland, AR; Conway, AR; Crawford, AR; Franklin, AR; Fulton, AR; Greene, AR; Independence, AR; Izard, AR; Lawrence, AR; Logan, AR; Madison, AR; Marion, AR; Montgomery, AR; Newton, AR; Perry, AR; Pike, AR; Poinsett, AR; Polk, AR; Prairie, AR; Randolph, AR; Scott, AR; Searcy, AR; Sharp, AR; Stone, AR; Van Buren, AR; Citrus, FL; Dixie, FL; Gilchrist, FL; Holmes, FL; Levy, FL; Banks, GA; Berrien, GA; Brantley, GA; Chattooga, GA; Dade, GA; Fannin, GA; Franklin, GA; Gilmer, GA; Glascock, GA; Haralson, GA; Heard, GA; Murray, GA; Rabun, GA; Stephens, GA; Towns, GA; Walker, GA; White, GA; Bear Lake, ID; Benewah, ID; Boundary, ID; Custer, ID; Gem, ID; Idaho, ID; Lemhi, ID; Lewis, ID; Shoshone, ID; Clay, IL; Edwards, IL; Fayette, IL; Franklin, IL; Gallatin, IL; Hardin, IL; Marion, IL; Massac, IL; Pike, IL; Pope, IL; Saline, IL; Wayne, IL; Blackford, IN; Crawford, IN; Fayette, IN; Henry, IN; Lawrence, IN; Miami, IN; Orange, IN; Pulaski, IN; Randolph, IN; Scott, IN; Starke, IN; Vermillion, IN; Washington, IN; Decatur, IA; Wayne, IA; Allen, KS; Bourbon, KS; Brown, KS; Chautauqua, KS; Cherokee, KS; Cloud, KS; Elk, KS; Greenwood, KS; Harper, KS; Neosho, KS; Wilson, KS; Woodson, KS; Adair, KY; Allen, KY; Ballard, KY; Barren, KY; Bath, KY; Bell, KY; Boyd, KY; Bracken, KY; Breathitt, KY; Breckinridge, KY; Butler, KY; Caldwell, KY; Carlisle, KY; Carter, KY; Casey, KY; Clay, KY; Clinton, KY; Crittenden, KY; Cumberland, KY; Edmonson, KY; Elliott, KY; Estill, KY; Fleming, KY; Floyd, KY; Gallatin, KY; Garrard, KY; Graves, KY; Grayson, KY; Green, KY; Harlan, KY; Harrison, KY; Hart, KY; Henry, KY; Hickman, KY; Hopkins, KY; Jackson, KY; Johnson, KY; Knott, KY; Knox, KY; Larue, KY; Laurel, KY; Lawrence, KY; Lee, KY; Leslie, KY; Letcher, KY; Lewis, KY; Lincoln, KY; Livingston, KY; Logan, KY; Lyon, KY; McCreary, KY; McLean, KY; Magoffin, KY; Martin, KY; Mason, KY; Menifee, KY; Metcalfe, KY; Monroe, KY; Montgomery, KY; Morgan, KY; Muhlenberg, KY; Nicholas, KY; Ohio, KY; Owsley, KY; Pendleton, KY; Perry, KY; Pike, KY; Powell, KY; Pulaski, KY; Robertson, KY; Rockcastle, KY; Russell, KY; Taylor, KY; Union, KY; Washington, KY; Wayne, KY; Webster, KY; Whitley, KY; Wolfe, KY; West Carroll, LA; Piscataquis, ME; Somerset, ME; Washington, ME; Allegany, MD; Alcona, MI; Alpena, MI; Arenac, MI; Cheboygan, MI; Clare, MI; Crawford, MI; Gladwin, MI; Gogebic, MI; Hillsdale, MI; Iosco, MI; Kalkaska, MI; Lake, MI; Montcalm, MI; Montmorency, MI; Newaygo, MI; Oceana, MI; Ogemaw, MI; Osceola, MI; Oscoda, MI; Roscommon, MI; Sanilac, MI; Schoolcraft, MI; Wexford, MI; Wadena, MN; George, MS; Itawamba, MS; Prentiss, MS; Tishomingo, MS; Barry, MO; Barton, MO; Bates, MO; Benton, MO; Bollinger, MO; Butler, MO; Carter, MO; Cedar, MO; Chariton, MO; Clark, MO; Crawford, MO; Dade, MO; Dallas, MO; Dent, MO; Douglas, MO; Dunklin, MO; Gentry, MO; Harrison, MO; Henry, MO; Hickory, MO; Howell, MO; Iron, MO; Knox, MO; Laclede, MO; Lawrence, MO; Livingston, MO; Macon, MO; Madison, MO; Mercer, MO; Miller, MO; Montgomery, MO; Morgan, MO; Oregon, MO; Ozark, MO; Polk, MO; Putnam, MO; Randolph, MO; Reynolds, MO; Ripley, MO; St. Clair, MO; St. Francois, MO; Schuyler, MO; Scotland, MO; Shannon, MO; Shelby, MO; Stoddard, MO; Stone, MO; Sullivan, MO; Taney, MO; Texas, MO; Vernon, MO; Washington, MO; Wayne, MO; Webster, MO; Worth, MO; Wright, MO; Carter, MT; Deer Lodge, MT; Golden Valley, MT; Liberty, MT; Lincoln, MT; Meagher, MT; Mineral, MT; Prairie, MT; Sanders, MT; Banner, NE; Blaine, NE; Dawes, NE; Furnas, NE; Garfield, NE; Grant, NE; Keya Paha, NE; Loup, NE; Nance, NE; Nuckolls, NE; Richardson, NE; Sheridan, NE; Webster, NE; Alexander, NC; Alleghany, NC; Ashe, NC; Avery, NC; Caldwell, NC; Cherokee, NC; Clay, NC; Graham, NC; McDowell, NC; Macon, NC; Mitchell, NC; Rutherford, NC; Stokes, NC; Surry, NC; Wilkes, NC; Yadkin, NC; Yancey, NC; Emmons, ND; Sheridan, ND; Adams, OH; Ashtabula, OH; Columbiana, OH; Coshocton, OH; Crawford, OH; Fayette, OH; Gallia, OH; Guernsey, OH; Hardin, OH; Harrison, OH; Highland, OH; Hocking, OH; Holmes, OH; Jackson, OH; Jefferson, OH; Lawrence, OH; Marion, OH; Meigs, OH; Morgan, OH; Muskingum, OH; Perry, OH; Pike, OH; Scioto, OH; Vinton, OH; Jefferson, OK; Kiowa, OK; Lincoln, OK; Baker, OR; Crook, OR; Douglas, OR; Grant, OR; Harney, OR; Josephine, OR; Sherman, OR; Bedford, PA; Fayette, PA; Jefferson, PA; Mifflin, PA; Sullivan, PA; Venango, PA; Day, SD; Fall River, SD; Gregory, SD; McPherson, SD; Benton, TN; Bledsoe, TN; Campbell, TN; Cannon, TN; Carroll, TN; Carter, TN; Claiborne, TN; Clay, TN; Cocke, TN; Coffee, TN; Cumberland, TN; Decatur, TN; DeKalb, TN; Fentress, TN; Giles, TN; Grainger, TN; Greene, TN; Grundy, TN; Hancock, TN; Hardin, TN; Hawkins, TN; Henderson, TN; Henry, TN; Hickman, TN; Houston, TN; Humphreys, TN; Jackson, TN; Jefferson, TN; Johnson, TN; Lawrence, TN; Lewis, TN; Lincoln, TN; McMinn, TN; McNairy, TN; Macon, TN; Marion, TN; Meigs, TN; Monroe, TN; Morgan, TN; Obion, TN; Overton, TN; Perry, TN; Pickett, TN; Polk, TN; Rhea, TN; Scott, TN; Sequatchie, TN; Smith, TN; Stewart, TN; Sullivan, TN; Unicoi, TN; Union, TN; Van Buren, TN; Warren, TN; Wayne, TN; Weakley, TN; White, TN; Coleman, TX; Foard, TX; Sabine, TX; Trinity, TX; Tyler, TX; Piute, UT; Bland, VA; Buchanan, VA; Carroll, VA; Dickenson, VA; Grayson, VA; Lee, VA; Patrick, VA; Russell, VA; Scott, VA; Smyth, VA; Tazewell, VA; Wise, VA; Wythe, VA; Bristol, VA; Buena Vista, VA; Covington, VA; Galax, VA; Pend Oreille, WA; Barbour, WV; Boone, WV; Braxton, WV; Calhoun, WV; Clay, WV; Doddridge, WV; Fayette, WV; Grant, WV; Greenbrier, WV; Hampshire, WV; Hancock, WV; Hardy, WV; Jackson, WV; Lewis, WV; Lincoln, WV; Logan, WV; McDowell, WV; Marshall, WV; Mason, WV; Mercer, WV; Mineral, WV; Mingo, WV; Monroe, WV; Morgan, WV; Nicholas, WV; Pendleton, WV; Pocahontas, WV; Raleigh, WV; Ritchie, WV; Roane, WV; Summers, WV; Taylor, WV; Tucker, WV; Tyler, WV; Upshur, WV; Wayne, WV; Webster, WV; Wetzel, WV; Wirt, WV; Wyoming, WV; Burnett, WI; Rusk, WI; Niobrara, WY; 

Cluster 16
size: 8
[2.078455860910569, 4.441710572911985, 1.0446898987549451, -0.9847954599089841, 0.21829997462676343, -1.557761785602298, -0.00033647998289437764, -0.15347304267822637, 9.171418937968898, 0.47206556127373533, 1.34438021581084, -2.039059739123215, 3.3966727591262287, 2.4145987010829777, 2.4074643078355416, -0.7432730621244591]
Alameda, CA; Orange, CA; San Francisco, CA; San Mateo, CA; Santa Clara, CA; Hudson, NJ; Middlesex, NJ; Queens, NY; 

Cluster 17
size: 70
[1.258316785861755, 0.46282997057188907, 0.7241973687400532, -0.9126502923806368, 0.44375727902975487, -0.3740570137030608, 0.2145376545596999, -0.20443594788454122, 1.3727852032462164, 0.034883830395117846, -0.007117978298990564, -0.27251054355180077, 0.4056309080904981, 2.068946816841247, 0.5863942963266565, 0.037207372324849226]
Arapahoe, CO; Hartford, CT; New Haven, CT; New Castle, DE; Alachua, FL; Palm Beach, FL; Pinellas, FL; Seminole, FL; Champaign, IL; DeKalb, IL; Jackson, IL; Peoria, IL; Monroe, IN; St. Joseph, IN; Tippecanoe, IN; Johnson, IA; Story, IA; Douglas, KS; Riley, KS; Sedgwick, KS; Fayette, KY; Baltimore, MD; Essex, MA; Hampshire, MA; Ingham, MI; Kalamazoo, MI; Kent, MI; Oakland, MI; Washtenaw, MI; Hennepin, MN; Ramsey, MN; Boone, MO; St. Louis, MO; Douglas, NE; Camden, NJ; Albany, NY; Erie, NY; Monroe, NY; Onondaga, NY; Schenectady, NY; Tompkins, NY; Chatham, NC; Mecklenburg, NC; New Hanover, NC; Orange, NC; Wake, NC; Franklin, OH; Summit, OH; Benton, OR; Multnomah, OR; Washington, OR; Allegheny, PA; Centre, PA; Dauphin, PA; Delaware, PA; Lehigh, PA; Providence, RI; Brazos, TX; Henrico, VA; Montgomery, VA; Charlottesville, VA; Harrisonburg, VA; Lexington, VA; Virginia Beach, VA; Williamsburg, VA; Winchester, VA; Pierce, WA; Thurston, WA; Whatcom, WA; Whitman, WA; 

Cluster 18
size: 105
[1.0304845879356628, -0.09858655494184201, -0.8290353276386421, -0.11829173588450707, 0.24660138519357028, -2.3513867731493416, 2.845810313091189, -0.184182060994819, -0.2809633517208686, -0.07160430260965937, -0.41841106135734746, -1.6504523717653263, -0.49785608194508857, -0.7236466241612601, -1.0464322664223857, 1.4622893628856375]
Barbour, AL; Butler, AL; Clarke, AL; Conecuh, AL; Hale, AL; Marengo, AL; Monroe, AL; Russell, AL; Chicot, AR; Crittenden, AR; Desha, AR; Jefferson, AR; Lee, AR; Monroe, AR; St. Francis, AR; Gadsden, FL; Baker, GA; Baldwin, GA; Bibb, GA; Burke, GA; Crisp, GA; Dooly, GA; Early, GA; Jefferson, GA; Jenkins, GA; Macon, GA; Mitchell, GA; Peach, GA; Quitman, GA; Randolph, GA; Richmond, GA; Screven, GA; Stewart, GA; Sumter, GA; Talbot, GA; Taliaferro, GA; Terrell, GA; Twiggs, GA; Warren, GA; Washington, GA; Webster, GA; Wilkes, GA; Alexander, IL; Bienville, LA; Caddo, LA; Claiborne, LA; East Feliciana, LA; Iberville, LA; Morehouse, LA; Natchitoches, LA; St. Helena, LA; St. James, LA; St. John the Baptist, LA; Tensas, LA; Adams, MS; Chickasaw, MS; Clay, MS; Copiah, MS; Jasper, MS; Jefferson Davis, MS; Kemper, MS; Leake, MS; Lowndes, MS; Marshall, MS; Montgomery, MS; Panola, MS; Pike, MS; Tallahatchie, MS; Walthall, MS; Warren, MS; Winston, MS; Yazoo, MS; Anson, NC; Bertie, NC; Edgecombe, NC; Halifax, NC; Hertford, NC; Martin, NC; Northampton, NC; Scotland, NC; Vance, NC; Warren, NC; Washington, NC; Bamberg, SC; Barnwell, SC; Clarendon, SC; Dillon, SC; Fairfield, SC; Hampton, SC; Jasper, SC; McCormick, SC; Marion, SC; Marlboro, SC; Orangeburg, SC; Sumter, SC; Hardeman, TN; Haywood, TN; Brunswick, VA; Charles City, VA; Greensville, VA; Surry, VA; Sussex, VA; Danville, VA; Franklin, VA; Martinsville, VA; 

Cluster 19
size: 160
[-0.5937778783816118, -0.08067615979978063, 0.06003551028496086, -0.2546928934965479, 0.1704419713649151, -0.37753869214769564, 0.5451013583763056, -0.16225207119697754, -0.17797221127661522, -0.020757480807615306, -0.14637059816905318, -0.21178221103423187, -0.19459180937022003, -0.4892906539668351, -0.31214754540062767, 0.25782557973770676]
Bibb, AL; Calhoun, AL; Chilton, AL; Coffee, AL; Colbert, AL; Crenshaw, AL; Dale, AL; Etowah, AL; Henry, AL; Houston, AL; Lawrence, AL; Morgan, AL; Randolph, AL; Calhoun, AR; Cross, AR; Hot Spring, AR; Jackson, AR; Little River, AR; Miller, AR; Sebastian, AR; Baker, FL; Bradford, FL; Calhoun, FL; Columbia, FL; Escambia, FL; Franklin, FL; Marion, FL; Polk, FL; Putnam, FL; Suwannee, FL; Taylor, FL; Wakulla, FL; Washington, FL; Appling, GA; Bacon, GA; Bartow, GA; Butts, GA; Camden, GA; Carroll, GA; Colquitt, GA; Crawford, GA; Floyd, GA; Hart, GA; Jasper, GA; Jeff Davis, GA; Jones, GA; Lanier, GA; Long, GA; Madison, GA; Monroe, GA; Morgan, GA; Oglethorpe, GA; Pierce, GA; Polk, GA; Putnam, GA; Schley, GA; Wayne, GA; Kankakee, IL; Vermilion, IL; Montgomery, KS; Christian, KY; Simpson, KY; Todd, KY; Acadia, LA; Beauregard, LA; Calcasieu, LA; Caldwell, LA; Jefferson Davis, LA; Lafourche, LA; La Salle, LA; St. Bernard, LA; St. Charles, LA; Terrebonne, LA; Vermilion, LA; Vernon, LA; Caroline, MD; Genesee, MI; Muskegon, MI; Saginaw, MI; Alcorn, MS; Jackson, MS; Lee, MS; Pearl River, MS; Perry, MS; Pontotoc, MS; Stone, MS; Tippah, MS; Union, MS; Webster, MS; Scott, MO; Alamance, NC; Cleveland, NC; Craven, NC; Davidson, NC; Franklin, NC; Gaston, NC; Pamlico, NC; Pender, NC; Perquimans, NC; Randolph, NC; Rockingham, NC; Rowan, NC; Stanly, NC; Allen, OH; Lucas, OH; Mahoning, OH; Montgomery, OH; Carter, OK; Creek, OK; Garvin, OK; Love, OK; Aiken, SC; Anderson, SC; Cherokee, SC; Kershaw, SC; Lancaster, SC; Saluda, SC; Spartanburg, SC; Bedford, TN; Chester, TN; Crockett, TN; Dyer, TN; Fayette, TN; Gibson, TN; Hamblen, TN; Tipton, TN; Angelina, TX; Bowie, TX; Camp, TX; Cass, TX; Coryell, TX; Delta, TX; Freestone, TX; Gregg, TX; Grimes, TX; Harrison, TX; Hopkins, TX; Hunt, TX; Jasper, TX; Lamar, TX; Liberty, TX; Limestone, TX; Nacogdoches, TX; Navarro, TX; Newton, TX; Orange, TX; Panola, TX; Polk, TX; Red River, TX; Robertson, TX; Rusk, TX; San Jacinto, TX; Shelby, TX; Upshur, TX; Washington, TX; Amelia, VA; Amherst, VA; Appomattox, VA; Campbell, VA; Pittsylvania, VA; 

Cluster 20
size: 154
[-1.1883255694407286, -0.13325008039735053, -0.21985110797372143, 0.47294646892376435, -0.1596785168553648, 0.4856849177059898, -0.48882165811294087, -0.03858593806701827, -0.22806416819349096, 0.036260238835507067, 0.4062302614663777, 0.14071764445075322, 0.16293860388230633, -0.12478928993558236, -0.01058249500662423, -0.3633365083284494]
Blount, AL; DeKalb, AL; Franklin, AL; Marshall, AL; Mohave, AZ; Yavapai, AZ; Carroll, AR; Amador, CA; Inyo, CA; Mariposa, CA; Modoc, CA; Tuolumne, CA; Baca, CO; Cheyenne, CO; Delta, CO; Fremont, CO; Kit Carson, CO; Lincoln, CO; Logan, CO; Mesa, CO; Moffat, CO; Montrose, CO; Phillips, CO; Sedgwick, CO; Washington, CO; Yuma, CO; Gordon, GA; Habersham, GA; Bingham, ID; Camas, ID; Cassia, ID; Elmore, ID; Fremont, ID; Payette, ID; Twin Falls, ID; Washington, ID; Clinton, IN; Louisa, IA; Marshall, IA; Barton, KS; Clark, KS; Edwards, KS; Gray, KS; Greeley, KS; Meade, KS; Morton, KS; Pawnee, KS; Rice, KS; Scott, KS; Sherman, KS; Stafford, KS; Wichita, KS; Watonwan, MN; McDonald, MO; Chase, NE; Clay, NE; Kimball, NE; Madison, NE; Morrill, NE; Platte, NE; Scotts Bluff, NE; Churchill, NV; Lincoln, NV; Lyon, NV; Nye, NV; White Pine, NV; Henderson, NC; Alfalfa, OK; Beaver, OK; Blaine, OK; Cotton, OK; Dewey, OK; Ellis, OK; Garfield, OK; Grady, OK; Greer, OK; Harper, OK; Kingfisher, OK; Major, OK; Marshall, OK; Noble, OK; Roger Mills, OK; Stephens, OK; Washita, OK; Klamath, OR; Lake, OR; Loudon, TN; Armstrong, TX; Bandera, TX; Baylor, TX; Blanco, TX; Borden, TX; Bosque, TX; Brown, TX; Burleson, TX; Burnet, TX; Callahan, TX; Carson, TX; Coke, TX; Cooke, TX; Cottle, TX; Donley, TX; Eastland, TX; Erath, TX; Fannin, TX; Fayette, TX; Franklin, TX; Gillespie, TX; Grayson, TX; Hamilton, TX; Henderson, TX; Hill, TX; Hood, TX; Hutchinson, TX; Irion, TX; Jack, TX; Johnson, TX; Kent, TX; Kerr, TX; Kimble, TX; King, TX; Lampasas, TX; Lavaca, TX; Leon, TX; Llano, TX; Mason, TX; Mills, TX; Montague, TX; Motley, TX; Oldham, TX; Palo Pinto, TX; Rains, TX; Shackelford, TX; Somervell, TX; Stephens, TX; Stonewall, TX; Throckmorton, TX; Van Zandt, TX; Wichita, TX; Wise, TX; Wood, TX; Young, TX; Beaver, UT; Garfield, UT; Millard, UT; Sanpete, UT; Sevier, UT; Washington, UT; Lewis, WA; Big Horn, WY; Carbon, WY; Goshen, WY; Uinta, WY; Washakie, WY; 

Cluster 21
size: 108
[-0.46200270481191413, 0.01113953297712217, 1.0884293707235069, -0.5694499148247631, 0.3275365884457964, -0.06621301792048385, 0.07960369477831707, -0.12168742886509508, 0.14077872444840725, 0.008387967917625881, -0.11029571332965199, 0.02166483715973943, -0.1081167312879426, 0.5445886293877026, 0.6599563998779217, -0.5642324884728904]
Autauga, AL; Baldwin, AL; Elmore, AL; Limestone, AL; St. Clair, AL; Haines, AK; Benton, AR; Craighead, AR; Faulkner, AR; Lonoke, AR; El Paso, CO; Sussex, DE; Bay, FL; Brevard, FL; Clay, FL; Flagler, FL; Indian River, FL; Lake, FL; Lee, FL; Manatee, FL; Martin, FL; Nassau, FL; Okaloosa, FL; Barrow, GA; Bryan, GA; Coweta, GA; Effingham, GA; Jackson, GA; Lee, GA; Paulding, GA; Walton, GA; Bonneville, ID; Kootenai, ID; Allen, IN; Bartholomew, IN; Clark, IN; Scott, IA; Hardin, KY; Jessamine, KY; Scott, KY; Shelby, KY; Warren, KY; Ascension, LA; Bossier, LA; Livingston, LA; Plaquemines, LA; St. Tammany, LA; Washington, MD; Macomb, MI; Ottawa, MI; DeSoto, MS; Lamar, MS; Rankin, MS; Cape Girardeau, MO; Christian, MO; Cole, MO; Pulaski, MO; Buffalo, NE; Brunswick, NC; Cabarrus, NC; Camden, NC; Carteret, NC; Currituck, NC; Davie, NC; Iredell, NC; Johnston, NC; Moore, NC; Onslow, NC; Union, NC; Butler, OH; Cleveland, OK; Custer, OK; Logan, OK; McClain, OK; Rogers, OK; Wagoner, OK; Washington, OK; Monroe, PA; Beaufort, SC; Greenville, SC; Horry, SC; Lexington, SC; York, SC; Pennington, SD; Knox, TN; Maury, TN; Robertson, TN; Rutherford, TN; Sumner, TN; Galveston, TX; Hardin, TX; Kaufman, TX; Randall, TX; Smith, TX; Cache, UT; Weber, UT; Culpeper, VA; King William, VA; Louisa, VA; New Kent, VA; Orange, VA; Colonial Heights, VA; Clark, WA; Berkeley, WV; Brown, WI; Kenosha, WI; Racine, WI; Laramie, WY; 

Cluster 22
size: 219
[0.40029490174509746, -0.03945214294826054, 0.1834220756226229, -0.15176241899121393, 0.19009439768046843, 0.4829978831390725, -0.4366796375393916, -0.18595466144559386, 0.015899361921656925, -0.05875908082670314, -0.31742189666640985, 0.5917163596036703, -0.25538553823139903, 1.044977136167449, 1.163430702463881, -1.0473800248138458]
Denali, AK; El Dorado, CA; Nevada, CA; Archuleta, CO; Chaffee, CO; Clear Creek, CO; Elbert, CO; Gilpin, CO; Grand, CO; Ouray, CO; Park, CO; Pitkin, CO; Routt, CO; Teller, CO; Litchfield, CT; Windham, CT; Sarasota, FL; Harris, GA; Ada, ID; Blaine, ID; Teton, ID; Boone, IL; Clinton, IL; Grundy, IL; Monroe, IL; Ogle, IL; Piatt, IL; Sangamon, IL; Tazewell, IL; Woodford, IL; Dubois, IN; Floyd, IN; Hancock, IN; Johnson, IN; Kosciusko, IN; Porter, IN; Warrick, IN; Bremer, IA; Dickinson, IA; Dubuque, IA; Linn, IA; Marion, IA; Mills, IA; Warren, IA; Winneshiek, IA; Butler, KS; Harvey, KS; Leavenworth, KS; McPherson, KS; Miami, KS; Thomas, KS; Boone, KY; Campbell, KY; Kenton, KY; Woodford, KY; Cumberland, ME; Sagadahoc, ME; York, ME; Carroll, MD; Cecil, MD; Kent, MD; Queen Anne's, MD; Talbot, MD; Worcester, MD; Barnstable, MA; Berkshire, MA; Bristol, MA; Dukes, MA; Franklin, MA; Clinton, MI; Eaton, MI; Emmet, MI; Grand Traverse, MI; Leelanau, MI; Livingston, MI; Midland, MI; Clay, MN; Cook, MN; Dodge, MN; Goodhue, MN; Le Sueur, MN; Nicollet, MN; Rice, MN; Sherburne, MN; Stearns, MN; Steele, MN; Stevens, MN; Waseca, MN; Wright, MN; Cass, MO; Jefferson, MO; Gallatin, MT; Jefferson, MT; Lewis and Clark, MT; Yellowstone, MT; Cass, NE; Cheyenne, NE; Kearney, NE; Saunders, NE; Seward, NE; Washington, NE; Douglas, NV; Storey, NV; Belknap, NH; Cheshire, NH; Grafton, NH; Merrimack, NH; Rockingham, NH; Strafford, NH; Cape May, NJ; Ocean, NJ; Salem, NJ; Sussex, NJ; Warren, NJ; Columbia, NY; Livingston, NY; Madison, NY; Ontario, NY; Rensselaer, NY; Saratoga, NY; Tioga, NY; Ulster, NY; Warren, NY; Dare, NC; Mercer, ND; Clermont, OH; Fairfield, OH; Geauga, OH; Greene, OH; Hancock, OH; Lake, OH; Licking, OH; Medina, OH; Portage, OH; Union, OH; Wood, OH; Clackamas, OR; Deschutes, OR; Polk, OR; Adams, PA; Butler, PA; Cumberland, PA; Franklin, PA; Lancaster, PA; Lebanon, PA; Montour, PA; Northampton, PA; Pike, PA; Washington, PA; York, PA; Bristol, RI; Kent, RI; Newport, RI; Washington, RI; Brown, SD; Hughes, SD; Lawrence, SD; Minnehaha, SD; Stanley, SD; Union, SD; Yankton, SD; Roberts, TX; Addison, VT; Chittenden, VT; Franklin, VT; Grand Isle, VT; Lamoille, VT; Orange, VT; Washington, VT; Windham, VT; Bedford, VA; Clarke, VA; Fluvanna, VA; Frederick, VA; Gloucester, VA; Goochland, VA; Greene, VA; Hanover, VA; Isle of Wight, VA; Middlesex, VA; Powhatan, VA; Rappahannock, VA; Roanoke, VA; Rockingham, VA; Warren, VA; Poquoson, VA; Salem, VA; Island, WA; Jefferson, WA; Kitsap, WA; San Juan, WA; Skagit, WA; Skamania, WA; Jefferson, WV; Putnam, WV; Calumet, WI; Columbia, WI; Eau Claire, WI; Fond du Lac, WI; Green, WI; Iowa, WI; Jefferson, WI; La Crosse, WI; Marathon, WI; Outagamie, WI; Ozaukee, WI; Pierce, WI; Portage, WI; St. Croix, WI; Sauk, WI; Sheboygan, WI; Walworth, WI; Washington, WI; Winnebago, WI; Johnson, WY; Lincoln, WY; Park, WY; Sheridan, WY; Sublette, WY; 

Cluster 23
size: 32
[1.2965206181890014, 1.1372389037854511, 1.1860185860500863, -1.2697239849467012, 0.20717020642633346, -0.6745741896111738, 0.25604743055088275, -0.11942353954475246, 2.5121916297273494, 0.22697883335693458, 1.82140741343694, -1.6410317233666352, 2.3652121257775556, 1.1519141157032189, 1.2202182817388165, -0.26112593273793744]
Los Angeles, CA; Monterey, CA; Napa, CA; Riverside, CA; Sacramento, CA; San Bernardino, CA; San Diego, CA; San Joaquin, CA; Santa Barbara, CA; Santa Cruz, CA; Solano, CA; Ventura, CA; Yolo, CA; Denver, CO; Broward, FL; Orange, FL; Gwinnett, GA; Cook, IL; Kane, IL; Suffolk, MA; Clark, NV; Atlantic, NJ; Passaic, NJ; Union, NJ; Richmond, NY; Brazoria, TX; Dallas, TX; Harris, TX; Tarrant, TX; Travis, TX; Manassas, VA; Manassas Park, VA; 

Cluster 24
size: 17
[1.4034195419894653, -0.14740904166094002, 1.0476508543308307, -1.931784796257251, -0.2275454456375122, -4.188183094986245, -0.6042036324776402, 9.978172591336856, -0.3343016118347238, -0.04927949747456252, -0.3998941222369054, -3.09672756021257, 1.627377339483813, -0.7624326441751837, -0.6545207533465903, 2.495718292709325]
Bethel, AK; Dillingham, AK; Nome, AK; Northwest Arctic, AK; Wade Hampton, AK; Yukon-Koyukuk, AK; Apache, AZ; McKinley, NM; Rolette, ND; Sioux, ND; Buffalo, SD; Corson, SD; Dewey, SD; Shannon, SD; Todd, SD; Ziebach, SD; Menominee, WI; 

Cluster 25
size: 86
[-0.5368585316625951, -0.11297542585458346, 0.4106693270791949, -0.8920612474120087, -0.7070237769205963, 0.32930997477811963, -0.37327682830520936, -0.014069473110750734, 0.12529769842943092, 0.03118673330523523, 3.2146675060952017, -1.794841311733568, 2.7176976319018893, -0.4735272009798151, -0.03433034871137361, 0.33843298267076405]
Greenlee, AZ; Yuma, AZ; Colusa, CA; Fresno, CA; Glenn, CA; Kern, CA; Kings, CA; Madera, CA; Merced, CA; San Benito, CA; Stanislaus, CA; Tulare, CA; Conejos, CO; Hardee, FL; Hendry, FL; Osceola, FL; Clark, ID; Finney, KS; Ford, KS; Grant, KS; Seward, KS; Colfax, NE; Dakota, NE; Bernalillo, NM; Chaves, NM; Lea, NM; Santa Fe, NM; Socorro, NM; Valencia, NM; Texas, OK; Andrews, TX; Atascosa, TX; Bailey, TX; Bee, TX; Bexar, TX; Brewster, TX; Caldwell, TX; Calhoun, TX; Castro, TX; Cochran, TX; Concho, TX; Crane, TX; Crockett, TX; Dallam, TX; Dawson, TX; Deaf Smith, TX; Ector, TX; Edwards, TX; Floyd, TX; Gaines, TX; Garza, TX; Gonzales, TX; Hale, TX; Hansford, TX; Hockley, TX; Howard, TX; Karnes, TX; Kinney, TX; Lamb, TX; Lynn, TX; Martin, TX; Matagorda, TX; Medina, TX; Moore, TX; Nueces, TX; Ochiltree, TX; Parmer, TX; Pecos, TX; Potter, TX; Reagan, TX; San Patricio, TX; Schleicher, TX; Scurry, TX; Sherman, TX; Sutton, TX; Terrell, TX; Terry, TX; Titus, TX; Upton, TX; Ward, TX; Winkler, TX; Yoakum, TX; Adams, WA; Franklin, WA; Grant, WA; Yakima, WA; 

Cluster 26
size: 5
[1.3002731839678905, 0.06886889216298457, 0.7171171057366176, 0.36572290237505267, 0.19826639186598877, -3.3400516528724813, -0.5621742343070399, -0.23781735405463875, 9.519080972284835, 18.86814287939641, -0.007437884767534819, -2.499003223997484, 1.1701517332058073, 1.3434200895219675, 1.5333757465043665, -0.704817822801788]
Hawaii, HI; Honolulu, HI; Kalawao, HI; Kauai, HI; Maui, HI; 

Cluster 27
size: 15
[-0.194242652019629, -0.14168001622158335, 0.7026615687712697, -1.5385613084033403, -1.7487010586625258, -1.4690393929342889, -0.5284801237581284, 2.702746964749467, 1.330125094812635, 0.6319239315546035, -0.26720193722544444, -0.9827300036728558, 0.39553330706591566, 0.6764526473217501, 1.7847477302086472, -1.0704662936678604]
Anchorage, AK; Bristol Bay, AK; Fairbanks North Star, AK; Hoonah-Angoon, AK; Juneau, AK; Ketchikan Gateway, AK; Kodiak Island, AK; North Slope, AK; Petersburg, AK; Prince of Wales-Hyder, AK; Sitka, AK; Southeast Fairbanks, AK; Valdez-Cordova, AK; Yakutat, AK; Mountrail, ND; 

Cluster 28
size: 212
[0.46846097636205863, -0.06328253863960955, 0.007646364945417841, -0.21194350945911156, 0.042953626563388324, 0.3352446687316367, -0.33889958807985077, -0.11313068979537431, 0.004425263473076603, -0.01010914362326475, -0.20622555113151048, 0.4086357217692565, -0.2003575028565828, 0.25774514917106944, -0.18673924204661396, 0.17486684756634258]
Lauderdale, AL; Garland, AR; Johnson, AR; Pope, AR; White, AR; Butte, CA; Humboldt, CA; Mendocino, CA; Shasta, CA; Siskiyou, CA; Trinity, CA; Gunnison, CO; Pueblo, CO; San Juan, CO; Charlotte, FL; Hernando, FL; Pasco, FL; Volusia, FL; Lumpkin, GA; Bannock, ID; Latah, ID; Madison, ID; Bond, IL; Cass, IL; Coles, IL; Jefferson, IL; Knox, IL; Lawrence, IL; McDonough, IL; Macon, IL; Madison, IL; Perry, IL; Rock Island, IL; Warren, IL; Williamson, IL; Winnebago, IL; Cass, IN; Delaware, IN; Elkhart, IN; Grant, IN; Howard, IN; LaPorte, IN; Madison, IN; Vanderburgh, IN; Vigo, IN; Wayne, IN; Black Hawk, IA; Clarke, IA; Des Moines, IA; Henry, IA; Jefferson, IA; Muscatine, IA; Wapello, IA; Webster, IA; Woodbury, IA; Atchison, KS; Cowley, KS; Crawford, KS; Ellis, KS; Labette, KS; Lyon, KS; Saline, KS; Shawnee, KS; Bourbon, KY; Boyle, KY; Calloway, KY; Carroll, KY; Daviess, KY; Franklin, KY; Henderson, KY; McCracken, KY; Madison, KY; Marion, KY; Meade, KY; Nelson, KY; Rowan, KY; Androscoggin, ME; Penobscot, ME; Allegan, MI; Berrien, MI; Branch, MI; Calhoun, MI; Gratiot, MI; Houghton, MI; Ionia, MI; Isabella, MI; Jackson, MI; Lenawee, MI; Marquette, MI; Mecosta, MI; St. Joseph, MI; Van Buren, MI; Blue Earth, MN; Carlton, MN; Kandiyohi, MN; Lyon, MN; Mower, MN; Polk, MN; St. Louis, MN; Winona, MN; Hancock, MS; Adair, MO; Audrain, MO; Buchanan, MO; Cooper, MO; Greene, MO; Howard, MO; Jasper, MO; Johnson, MO; Marion, MO; Newton, MO; Nodaway, MO; Pettis, MO; Phelps, MO; Pike, MO; Saline, MO; Cascade, MT; Missoula, MT; Silver Bow, MT; Adams, NE; Box Butte, NE; Johnson, NE; Broome, NY; Cattaraugus, NY; Chautauqua, NY; Chemung, NY; Clinton, NY; Cortland, NY; Franklin, NY; Jefferson, NY; Montgomery, NY; Niagara, NY; Oneida, NY; Otsego, NY; St. Lawrence, NY; Seneca, NY; Sullivan, NY; Buncombe, NC; Burke, NC; Catawba, NC; Jackson, NC; Lincoln, NC; Watauga, NC; Grand Forks, ND; Athens, OH; Clark, OH; Lorain, OH; Ross, OH; Sandusky, OH; Seneca, OH; Stark, OH; Trumbull, OH; Payne, OK; Woods, OK; Clatsop, OR; Columbia, OR; Coos, OR; Jackson, OR; Lane, OR; Lincoln, OR; Linn, OR; Tillamook, OR; Union, OR; Wasco, OR; Yamhill, OR; Berks, PA; Clinton, PA; Erie, PA; Indiana, PA; Lackawanna, PA; Luzerne, PA; Union, PA; Oconee, SC; Pickens, SC; Beadle, SD; Brookings, SD; Clay, SD; Marshall, SD; Moody, SD; Anderson, TN; Bradley, TN; Dickson, TN; Marshall, TN; Putnam, TN; Trousdale, TN; Washington, TN; Carbon, UT; Grand, UT; Iron, UT; Norton, VA; Radford, VA; Staunton, VA; Waynesboro, VA; Clallam, WA; Cowlitz, WA; Grays Harbor, WA; Kittitas, WA; Klickitat, WA; Mason, WA; Pacific, WA; Spokane, WA; Cabell, WV; Kanawha, WV; Marion, WV; Monongalia, WV; Ashland, WI; Clark, WI; Dunn, WI; Jackson, WI; Monroe, WI; Rock, WI; Albany, WY; 

Cluster 29
size: 70
[-0.5611027832432284, -0.13982609309559166, -0.549364939002934, 0.6879277908387567, -0.43772036244428325, 0.3153372847601242, -0.3421075142346477, 0.043299094535115906, -0.2325914296058033, -0.004481451000013059, 1.7447964789386936, -0.8429116929919018, 1.1886502072139562, -0.44318132817822337, -0.7125745234584292, 0.7470478072680096]
Cochise, AZ; Graham, AZ; La Paz, AZ; Sevier, AR; Yell, AR; Del Norte, CA; Lake, CA; Tehama, CA; Huerfano, CO; Las Animas, CO; Otero, CO; Prowers, CO; Rio Grande, CO; Saguache, CO; DeSoto, FL; Glades, FL; Highlands, FL; Okeechobee, FL; Atkinson, GA; Echols, GA; Whitfield, GA; Gooding, ID; Jerome, ID; Owyhee, ID; Power, ID; Hamilton, KS; Esmeralda, NV; Catron, NM; Colfax, NM; De Baca, NM; Grant, NM; Harding, NM; Hidalgo, NM; Lincoln, NM; Quay, NM; Roosevelt, NM; Sierra, NM; Torrance, NM; Union, NM; Cimarron, OK; Harmon, OK; Tillman, OK; Malheur, OR; Briscoe, TX; Cherokee, TX; Collingsworth, TX; Colorado, TX; Comanche, TX; Crosby, TX; DeWitt, TX; Dickens, TX; Fisher, TX; Hall, TX; Hardeman, TX; Haskell, TX; Jeff Davis, TX; Knox, TX; Live Oak, TX; McCulloch, TX; McMullen, TX; Menard, TX; Milam, TX; Nolan, TX; Real, TX; Refugio, TX; Runnels, TX; San Saba, TX; Swisher, TX; Wharton, TX; Wilbarger, TX; 

Cluster 30
size: 35
[1.810983822983954, -0.08927725280302505, 0.13034030932688823, -0.5307052878187991, -0.36776181947015335, 0.5172526681234176, -0.4800819297407093, -0.028902261506949082, -0.15494646237313378, -0.036276485973003425, 5.337985933627415, -3.09933460529519, 4.994493970434127, -0.5707840746946194, -1.0166345590228059, 1.6790740694088262]
Santa Cruz, AZ; Imperial, CA; Costilla, CO; Miami-Dade, FL; Dona Ana, NM; Guadalupe, NM; Luna, NM; Mora, NM; Rio Arriba, NM; San Miguel, NM; Taos, NM; Brooks, TX; Cameron, TX; Culberson, TX; Dimmit, TX; Duval, TX; El Paso, TX; Frio, TX; Hidalgo, TX; Hudspeth, TX; Jim Hogg, TX; Jim Wells, TX; Kenedy, TX; Kleberg, TX; La Salle, TX; Maverick, TX; Presidio, TX; Reeves, TX; Starr, TX; Uvalde, TX; Val Verde, TX; Webb, TX; Willacy, TX; Zapata, TX; Zavala, TX; 

